
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>PolyPort</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="M&uuml;ssen Sie etwas verschicken, aber es ist zu gross f&uuml;r die Post oder die n&auml;chste Post ist zu weit weg? Warum schicken Sie es nicht mit jemandem aus Ihrer Nachbarschaft, der ohnehin in die gleiche Richtung f&auml;hrt?  Melden Sie jetzt ihre t&auml;glichen Routen an!!!">
    <meta name="keywords" content="Shipping, Mitnehmgelegenheit, Paket, Versand, Mitschicken, Mitnehmen, Transport, Lieferung, Kurier, crowd, Kartoffeltaxi, Zurich, Marktplatz, Logistik, Freddy, Christandl, Mobilitat, Nachhaltigkeit, green, Pilot Projekt, Einsiedeln, Z&uuml;rich, Bern, Kartoffeln, peer-to-peer, P2P, shipping, mobility, delivery, moving, sustainable, long tail, transport, cheap, parcel, package, fast, reliable, GPS, tracking " />
    <meta name="author" content="PolyPort">

    <!-- Le styles -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/icons/favicon.png">
    <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"> PolyPort </a> 
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="howItWorks.html">Wie es funktioniert</a></li>
              <li><a href="pilot.html">Pilot</a></li>
            </ul>
			<p style="margin-left:10px" class="pull-right"><a target="_blank" href="http://eepurl.com/hrlg2"><button class="btn btn-success" type="submit"> Get on the Beta List</button></a></p>

           <p class="pull-right"><a target="_blank" href="http://polyport.us2.list-manage.com/subscribe?u=59b76fd65542c27cc1f64544a&id=8f1f5ac066"><button class="btn btn-success" type="submit">Newsletter</button></a></p>

			</div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- hero home-->
    <!-- Main hero unit for a primary marketing message or call to action style="background-image:url('i/backgrounds/hero.jpg');"-->
    <div class="row">

    <div class="hero-unit" id="home">
		<div class="row">
			<div class="span12">
				<h1>Peer to Peer Shipping</h1>
				<h2 style="color: #83B817">Gib Deine Lieferung doch einfach jemandem mit, der ans gleiche Ziel fährt.</h2>
			</div>
		</div>
		
        <div class="row" style="margin-top:30px">
			 <div class="span6">
					  <h2 style="margin-top:40px">Willst du auch Geld auf Deinen täglichen Wegen verdienen?</h2>
					  <p style="margin-top:50px">Dann trag Deine Routen ins Transportnetzwerk der Zukunft ein.</p>
					 <p class="offset1" style="margin-top:30px"> <a href="http://eepurl.com/hrlg2" class="btn btn-large btn-success span2"><b>Jetzt eintragen</b></a></p>
					  <!--  <p style="margin-top:50px">Um mehr zu lernen, was & wie transportiert wird, schau Dir unser Pilotprojekt an </br> <a href="pilot.html" class="btn btn-success">Pilot</a></p> -->
			 </div>

			 <!-- Map right column -->
			 <div class="span5">
				<h3>Hier gibt es schon Transporter</h3>
				<img width="90%" src="img/shipping.index/transportmap.png" title="Transport Netzwerk" alt="Transport Netzwerk">
			</div>

         </div><!-- end row -->

    </div>
    </div> <!-- end hero home-->


     <!-- Product -->
      <div id="product">
       <h2>Unsere Dienstleistung</h2>
       <h3>Wir bieten innovative Logistik- und Transportl&ouml;sungen f&uuml;r den privaten Nutzer und f&uuml;r Firmen.</h3>
       <br>

       <div class="row">
            <div class="span6">
                <p>Transporte f&uuml;r Dich und mich</p>
                <h3>Preiswerte Transporte von T&uuml;r-zu-T&uuml;r</h3>
            </div>
             <div class="span6">
                 <p>Business Solutions</p>
                 <h3>Zeitgenaue & gr&uuml;ne Lieferungen</h3>
            </div>
       </div>

       <div class="row" style="margin-top:10px">

                <div class="span3">
                        <p ><img width="100%" src="img/shipping.index/UmzugRainerSturm.jpg" title="Rainer Sturm / pixelio" alt=""></p>

                </div>

                <div class="span3">
                        <p >Dein Paket ist zu kompliziert einzupacken oder Du hast keine Zeit zur Post zu gehen?</p>
                        <p >Finde die preiswerteste Variante deine sperrige Lampe oder deine Topfpflanze von A nach B zu senden. Wir finden Leute in deiner Nachbarschaft, die ohnehin in die gleiche Richtung fahren.</p>
                </div>


                 <div class="span3">
                        <p ><img width="100%" src="img/shipping.index/delivery.jpg" title="bloomsburys / Flickr" alt=""></p>
                </div>

                <div class="span3">
                   <p >Sie haben ein Produkt und w&uuml;rden es gerne an Ihre Kunden liefern, genau wann es dem Kunden am besten passt? </p>
                   <p >Lassen Sie Ihre Kunden die genauen Zeitfenster f&uuml;r die Lieferung bestimmen und bieten Sie klimaneutrale Transporte ohne Mehrkosten!</p>

               </div>
      </div>
      <div style="margin-top:10px" class="row">
                <p align="right"><a  href="howItWorks.html" class="btn primary large">Mehr &raquo;</a></p>

       </div>
      </div>   <!-- END Product -->

      <br>




       <!-- Why -->
      <div id="why">
      <h2>Deine Vorteile</h2>
      <br>

      <div class="row">
        <!-- Flexible -->
        <div class="span4">
          <div class="row">
                 <div class="span1">
                          <img src="img/shipping.index/icon_customizable.gif" alt="customizable">
                 </div>
                 <div class="span3">
                         <p ><strong>Wann & Wo Du willst</strong></br>
                        Flexible Abhol- und Lieferorte und Zeiten
                        </p>
                 </div>
          </div>
			</br>
          <p>Du hast volle Kontrolle bei PolyPort. Bestimm den Abhol- und Lieferort und die Zeit, die am besten in deinen Terminkalendar passt. So verpasst du nie wieder ein Paket.</p>
          </div> <!-- /Flexible -->


        <!-- Green -->
        <div class="span4">
          <div class="row">
                 <div class="span1">
                          <img src="img/shipping.index/icon_green.gif" alt="">
                 </div>
                 <div class="span3">
                        <p ><strong>Klimaneutral</strong></br>
                        Kein extra Verkehr, keine extra Emissionen
                        </p>
                 </div>
          </div>
		  </br>
          <p>Heute bleiben 70% aller Transportkapazit&auml;ten ungenutzt. Durch die Nutzung von Kapazit&auml;ten auf bestehenden Fahrten reduziert PolyPort unn&ouml;tigen Verkehr und ist gut f&uuml;r uns und die Umwelt.</p>

        </div> <!-- /Green -->

        <!-- Cheap -->
        <div class="span4">
          <div class="row">
                 <div class="span1">
                          <img src="img/shipping.index/icon_em.gif" alt="">
                 </div>
                 <div class="span3">
                          <p ><strong>Bester Preis</strong></br>
                        Bessere Preise, mehr f&uuml;rs Geld
                          </p>

                 </div>
          </div>
          </br>
          <p>Mit PolyPort k&ouml;nnen Sie bis zu 60% bei Lieferungen und Transporten sparen und haben dabei noch volle Kostenkontrolle.</p>
          </div> <!-- /Cheap -->

      </div>  <!-- END Row -->

      <br>
      <!-- SECOND Row END  -->


      <div class="row">
        <!-- Earn -->
        <div class="span4">
          <div class="row">
                 <div class="span1">
                          <img  src="img/shipping.index/icon_customizable.gif" alt="">
                 </div>
                 <div class="span3">
                         <p ><strong>Taschengeld</strong></br>
                         Mache Deine t&auml;glichen Fahrten zu Geld
                          </p>

                 </div>
          </div>
		  </br>
          <p>Werde Mitglied der PolyPort-Gemeinschaft und mache Deine t&auml;glichen Fahrten zu Geld, indem Du Dir noch ein Paket unter den Arm klemmst.
         </p>
          </div> <!-- /Earn -->


        <!-- Community -->
        <div class="span4">
          <div class="row">
                 <div class="span1">
                          <img  src="img/shipping.index/icon_green.gif" alt="">
                 </div>
                 <div class="span3">
                         <p><strong>Gemeinschaft</strong> <br>
                         Hilf Deinen Nachbarn
                         </p>

                 </div>
          </div>
          <br>
          <p>Nichts macht zufriedener als ein "Danke" und ein L&auml;cheln. Trage zum Wohl Deiner Gemeinde bei, indem Du kleine Lieferungen &uuml;bernimmst.
</p>

        </div> <!-- /Community -->

        <!-- Innovation -->
        <div class="span4">
          <div class="row">
                 <div class="span1">
                          <img src="img/shipping.index/icon_em.gif" alt="">
                 </div>
                 <div class="span3">
                          <p ><strong>Innovation</strong></br>
                          Fortschritt f&uuml;r den Alltag
                          </p>

                 </div>
          </div>
          </br>
          <p>Als Teil von PolyPort hilfst Du das Letzte-Meile-Problem zu l&ouml;sen. Die letzte Meile erzeugt die meisten Emissionen und die h&ouml;chsten Kosten auf jedem Transport - weltweit.</p>
          </div> <!-- /Cheap -->

      </div>  <!-- END SECOND Row -->

       </div>  <!-- END Why -->
	  
	  <hr>

      <!-- Footer -->
      <footer>

         <div id="contact">
         <br>
                <div class="row">
                <!-- Column 1 -->
                       <div class="span4">
                          <p>
                          <a href="http://polyport.ch/index.html"> Home </a> <br>
                          <a href="http://polyport.ch/contact.html"> Kontakt </a> <br>
						  <a href="http://polyport.ch/team.html"> Team</a> <br>
						  <a href="http://polyport.ch/jobs.html"> Jobs </a> <br>
                          </p>
                      </div>

                <!-- Column 2 Sign up-->

                     <div class="span4">
                         <p> <strong> Mach mit! </strong> </p>

                         <p><a target="_blank" href="http://eepurl.com/hrlg2" class="btn btn-success">Join now!</a> </p>
                      </div>

                <!-- Column 4 Social Media-->
                      <div class="span4">
                         <p> <strong> Folge uns </strong> </p>

                         <p>
                                 <a href="http://www.facebook.com/PolyPort" target="_blank">
                                 <img width="50" src="img/icons/fb_icon.png" alt="FB">  </a>

                                 <a href="http://twitter.com/#!/polyport_team" target="_blank">
                                 <img width="50" src="img/icons/tw_icon.png" alt="TW">  </a>

                                 <a href="http://polyport.wordpress.com/" target="_blank">
                                 <img width="50" src="img/icons/wp_icon.png" alt="WP">  </a>

                         </p>
                      </div>
                </div>
         </div>  <!-- END contact -->

        <p align="center">PolyPort &copy; 2011</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30560487-1']);
      _gaq.push(['_setDomainName', 'polyport.ch']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
